<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root nodeRef="r:b12b40b4-f631-4cde-91ae-1d91715bb193(no.furst.mLab.ide)/7353409551610519179">
    <file name="no.furst.mLab.ide.xml">
      <unit id="7353409551610519179" at="1,0,382,10" name="no.furst.mLab.ide.no$furst$mLab$ide" />
    </file>
  </root>
  <root nodeRef="r:b12b40b4-f631-4cde-91ae-1d91715bb193(no.furst.mLab.ide)/7353409551610519722">
    <file name="no.furst.mLab.distribution.xml">
      <unit id="7353409551610519722" at="1,0,155,10" name="no.furst.mLab.ide.no$furst$mLab$distribution" />
    </file>
  </root>
</debug-info>

