<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="ConstraintsAspectDescriptor.java">
      <unit at="10,0,20,0" name="no.uio.mLab.decisions.data.patient.constraints.ConstraintsAspectDescriptor" />
    </file>
  </root>
</debug-info>

