<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="Generator.java">
      <unit at="19,0,49,0" name="no.uio.mLab.decisions.data.laboratoryTest.numberResult.Generator" />
    </file>
  </root>
</debug-info>

