<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="BehaviorAspectDescriptor.java">
      <unit at="11,0,22,0" name="no.uio.mLab.decisions.tasks.susceptibilityDetermination.behavior.BehaviorAspectDescriptor" />
    </file>
  </root>
</debug-info>

