<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="TypesystemDescriptor.java">
      <unit at="7,0,11,0" name="no.uio.mLab.decisions.references.biochemistry.typesystem.TypesystemDescriptor" />
    </file>
  </root>
</debug-info>

