<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="Language.java">
      <unit at="25,0,81,0" name="no.uio.mLab.decisions.core.Language" />
    </file>
  </root>
</debug-info>

