<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="Language.java">
      <unit at="20,0,68,0" name="no.uio.mLab.decisions.tasks.susceptibilityDetermination.Language" />
    </file>
  </root>
</debug-info>

