<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <root>
    <file name="Language.java">
      <unit at="21,0,70,0" name="no.uio.mLab.decisions.tasks.secondaryWork.Language" />
    </file>
  </root>
</debug-info>

