<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123155:jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068390468200:jetbrains.mps.baseLanguage.structure.FieldDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123159:jetbrains.mps.baseLanguage.structure.IfStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242864:jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070462154015:jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1081236700938:jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" />
  <root>
    <file name="ConceptPresentationAspectImpl.java">
      <unit at="11,0,60,0" name="no.uio.mLab.decisions.data.laboratoryTest.numberResult.structure.ConceptPresentationAspectImpl" />
    </file>
    <file name="LanguageConceptSwitch.java">
      <unit at="10,0,36,0" name="no.uio.mLab.decisions.data.laboratoryTest.numberResult.structure.LanguageConceptSwitch" />
    </file>
    <file name="StructureAspectDescriptor.java">
      <unit at="14,0,105,0" name="no.uio.mLab.decisions.data.laboratoryTest.numberResult.structure.StructureAspectDescriptor" />
    </file>
  </root>
  <root nodeRef="r:1329ca29-1e66-45a8-882e-5bcc59a0ad4c(no.uio.mLab.decisions.data.laboratoryTest.numberResult.structure)/5315700730334196168">
    <file name="ConceptPresentationAspectImpl.java">
      <node id="5315700730334196168" at="12,0,13,0" concept="1" trace="props_ILaboratoryTestWithNumberResultDataValue" />
      <node id="5315700730334196168" at="24,69,25,76" concept="3" />
      <node id="5315700730334196168" at="25,76,26,72" concept="0" />
      <node id="5315700730334196168" at="27,9,28,62" concept="4" />
      <node id="5315700730334196168" at="23,74,27,9" concept="2" />
      <scope id="5315700730334196168" at="24,69,26,72">
        <var name="cpb" id="5315700730334196168" />
      </scope>
      <scope id="5315700730334196168" at="23,74,28,62" />
    </file>
    <file name="LanguageConceptSwitch.java">
      <node id="5315700730334196168" at="12,0,13,0" concept="5" trace="ILaboratoryTestWithNumberResultDataValue" />
      <node id="5315700730334196168" at="19,116,20,79" concept="0" />
    </file>
    <file name="StructureAspectDescriptor.java">
      <node id="5315700730334196168" at="15,0,16,0" concept="1" trace="myConceptILaboratoryTestWithNumberResultDataValue" />
      <node id="5315700730334196168" at="35,74,36,65" concept="4" />
      <node id="5315700730334196168" at="54,98,55,229" concept="3" />
      <node id="5315700730334196168" at="55,229,56,19" concept="0" />
      <node id="5315700730334196168" at="57,76,58,76" concept="0" />
      <node id="5315700730334196168" at="58,76,59,141" concept="0" />
      <node id="5315700730334196168" at="59,141,60,17" concept="0" />
      <node id="7816353213376658518" at="60,17,61,207" concept="0" />
      <node id="5315700730334196170" at="61,207,62,214" concept="0" />
      <node id="5315700730334196168" at="62,214,63,22" concept="4" />
      <node id="5315700730334196168" at="76,133,77,76" concept="0" />
      <node id="5315700730334196168" at="86,76,87,76" concept="0" />
      <node id="5315700730334196168" at="97,76,98,76" concept="0" />
      <node id="5315700730334196168" at="54,0,65,0" concept="6" trace="createDescriptorForILaboratoryTestWithNumberResultDataValue#()Ljetbrains/mps/smodel/runtime/ConceptDescriptor;" />
      <scope id="5315700730334196168" at="35,74,36,65" />
      <scope id="5315700730334196168" at="54,98,63,22">
        <var name="b" id="5315700730334196168" />
      </scope>
      <scope id="5315700730334196168" at="54,0,65,0" />
    </file>
  </root>
  <root nodeRef="r:1329ca29-1e66-45a8-882e-5bcc59a0ad4c(no.uio.mLab.decisions.data.laboratoryTest.numberResult.structure)/5315700730340863183">
    <file name="ConceptPresentationAspectImpl.java">
      <node id="5315700730340863183" at="15,0,16,0" concept="1" trace="props_LaboratoryTestPreviousResultAsNumber" />
      <node id="5315700730340863183" at="43,65,44,76" concept="3" />
      <node id="5315700730340863183" at="44,76,45,70" concept="0" />
      <node id="5315700730340863183" at="45,70,46,68" concept="0" />
      <node id="5315700730340863183" at="47,9,48,58" concept="4" />
      <node id="5315700730340863183" at="42,70,47,9" concept="2" />
      <scope id="5315700730340863183" at="43,65,46,68">
        <var name="cpb" id="5315700730340863183" />
      </scope>
      <scope id="5315700730340863183" at="42,70,48,58" />
    </file>
    <file name="LanguageConceptSwitch.java">
      <node id="5315700730340863183" at="15,0,16,0" concept="5" trace="LaboratoryTestPreviousResultAsNumber" />
      <node id="5315700730340863183" at="22,69,23,75" concept="0" />
    </file>
    <file name="StructureAspectDescriptor.java">
      <node id="5315700730340863183" at="18,0,19,0" concept="1" trace="myConceptLaboratoryTestPreviousResultAsNumber" />
      <node id="5315700730340863183" at="41,70,42,61" concept="4" />
      <node id="5315700730340863183" at="82,94,83,225" concept="3" />
      <node id="5315700730340863183" at="83,225,84,34" concept="0" />
      <node id="5315700730340863183" at="84,34,85,132" concept="0" />
      <node id="5315700730340863183" at="87,76,88,76" concept="0" />
      <node id="5315700730340863183" at="88,76,89,141" concept="0" />
      <node id="5315700730340863183" at="89,141,90,17" concept="0" />
      <node id="5315700730340863183" at="90,17,91,22" concept="4" />
      <node id="5315700730340863183" at="82,0,93,0" concept="6" trace="createDescriptorForLaboratoryTestPreviousResultAsNumber#()Ljetbrains/mps/smodel/runtime/ConceptDescriptor;" />
      <scope id="5315700730340863183" at="41,70,42,61" />
      <scope id="5315700730340863183" at="82,94,91,22">
        <var name="b" id="5315700730340863183" />
      </scope>
      <scope id="5315700730340863183" at="82,0,93,0" />
    </file>
  </root>
  <root nodeRef="r:1329ca29-1e66-45a8-882e-5bcc59a0ad4c(no.uio.mLab.decisions.data.laboratoryTest.numberResult.structure)/5315700730340863187">
    <file name="ConceptPresentationAspectImpl.java">
      <node id="5315700730340863187" at="16,0,17,0" concept="1" trace="props_LaboratoryTestResultAsNumber" />
      <node id="5315700730340863187" at="50,57,51,76" concept="3" />
      <node id="5315700730340863187" at="51,76,52,62" concept="0" />
      <node id="5315700730340863187" at="52,62,53,60" concept="0" />
      <node id="5315700730340863187" at="54,9,55,50" concept="4" />
      <node id="5315700730340863187" at="49,62,54,9" concept="2" />
      <scope id="5315700730340863187" at="50,57,53,60">
        <var name="cpb" id="5315700730340863187" />
      </scope>
      <scope id="5315700730340863187" at="49,62,55,50" />
    </file>
    <file name="LanguageConceptSwitch.java">
      <node id="5315700730340863187" at="16,0,17,0" concept="5" trace="LaboratoryTestResultAsNumber" />
      <node id="5315700730340863187" at="23,75,24,67" concept="0" />
    </file>
    <file name="StructureAspectDescriptor.java">
      <node id="5315700730340863187" at="19,0,20,0" concept="1" trace="myConceptLaboratoryTestResultAsNumber" />
      <node id="5315700730340863187" at="43,62,44,53" concept="4" />
      <node id="5315700730340863187" at="93,86,94,217" concept="3" />
      <node id="5315700730340863187" at="94,217,95,34" concept="0" />
      <node id="5315700730340863187" at="95,34,96,132" concept="0" />
      <node id="5315700730340863187" at="98,76,99,76" concept="0" />
      <node id="5315700730340863187" at="99,76,100,141" concept="0" />
      <node id="5315700730340863187" at="100,141,101,17" concept="0" />
      <node id="5315700730340863187" at="101,17,102,22" concept="4" />
      <node id="5315700730340863187" at="93,0,104,0" concept="6" trace="createDescriptorForLaboratoryTestResultAsNumber#()Ljetbrains/mps/smodel/runtime/ConceptDescriptor;" />
      <scope id="5315700730340863187" at="43,62,44,53" />
      <scope id="5315700730340863187" at="93,86,102,22">
        <var name="b" id="5315700730340863187" />
      </scope>
      <scope id="5315700730340863187" at="93,0,104,0" />
    </file>
  </root>
  <root nodeRef="r:1329ca29-1e66-45a8-882e-5bcc59a0ad4c(no.uio.mLab.decisions.data.laboratoryTest.numberResult.structure)/5675576922575296100">
    <file name="ConceptPresentationAspectImpl.java">
      <node id="5675576922575296100" at="13,0,14,0" concept="1" trace="props_ITranslatableNumberResultLaboratoryTestDataConcept" />
      <node id="5675576922575296100" at="30,79,31,76" concept="3" />
      <node id="5675576922575296100" at="31,76,32,82" concept="0" />
      <node id="5675576922575296100" at="33,9,34,72" concept="4" />
      <node id="5675576922575296100" at="29,84,33,9" concept="2" />
      <scope id="5675576922575296100" at="30,79,32,82">
        <var name="cpb" id="5675576922575296100" />
      </scope>
      <scope id="5675576922575296100" at="29,84,34,72" />
    </file>
    <file name="LanguageConceptSwitch.java">
      <node id="5675576922575296100" at="13,0,14,0" concept="5" trace="ITranslatableNumberResultLaboratoryTestDataConcept" />
      <node id="5675576922575296100" at="20,79,21,89" concept="0" />
    </file>
    <file name="StructureAspectDescriptor.java">
      <node id="5675576922575296100" at="16,0,17,0" concept="1" trace="myConceptITranslatableNumberResultLaboratoryTestDataConcept" />
      <node id="5675576922575296100" at="37,84,38,75" concept="4" />
      <node id="5675576922575296100" at="56,19,57,76" concept="0" />
      <node id="5675576922575296100" at="65,108,66,239" concept="3" />
      <node id="5675576922575296100" at="66,239,67,19" concept="0" />
      <node id="5675576922575296100" at="67,19,68,76" concept="0" />
      <node id="5675576922575296100" at="68,76,69,141" concept="0" />
      <node id="5675576922575296100" at="69,141,70,17" concept="0" />
      <node id="5675576922575296100" at="70,17,71,22" concept="4" />
      <node id="5675576922575296100" at="85,132,86,76" concept="0" />
      <node id="5675576922575296100" at="96,132,97,76" concept="0" />
      <node id="5675576922575296100" at="65,0,73,0" concept="6" trace="createDescriptorForITranslatableNumberResultLaboratoryTestDataConcept#()Ljetbrains/mps/smodel/runtime/ConceptDescriptor;" />
      <scope id="5675576922575296100" at="37,84,38,75" />
      <scope id="5675576922575296100" at="65,108,71,22">
        <var name="b" id="5675576922575296100" />
      </scope>
      <scope id="5675576922575296100" at="65,0,73,0" />
    </file>
  </root>
  <root nodeRef="r:1329ca29-1e66-45a8-882e-5bcc59a0ad4c(no.uio.mLab.decisions.data.laboratoryTest.numberResult.structure)/966389532318971620">
    <file name="ConceptPresentationAspectImpl.java">
      <node id="966389532318971620" at="14,0,15,0" concept="1" trace="props_LaboratoryTestHasResultAsNumber" />
      <node id="966389532318971620" at="36,60,37,76" concept="3" />
      <node id="966389532318971620" at="37,76,38,65" concept="0" />
      <node id="966389532318971620" at="38,65,39,63" concept="0" />
      <node id="966389532318971620" at="40,9,41,53" concept="4" />
      <node id="966389532318971620" at="35,65,40,9" concept="2" />
      <scope id="966389532318971620" at="36,60,39,63">
        <var name="cpb" id="966389532318971620" />
      </scope>
      <scope id="966389532318971620" at="35,65,41,53" />
    </file>
    <file name="LanguageConceptSwitch.java">
      <node id="966389532318971620" at="14,0,15,0" concept="5" trace="LaboratoryTestHasResultAsNumber" />
      <node id="966389532318971620" at="21,89,22,69" concept="0" />
    </file>
    <file name="StructureAspectDescriptor.java">
      <node id="966389532318971620" at="17,0,18,0" concept="1" trace="myConceptLaboratoryTestHasResultAsNumber" />
      <node id="966389532318971620" at="39,65,40,56" concept="4" />
      <node id="966389532318971620" at="73,89,74,219" concept="3" />
      <node id="966389532318971620" at="74,219,75,34" concept="0" />
      <node id="966389532318971620" at="75,34,76,133" concept="0" />
      <node id="966389532318971620" at="77,76,78,140" concept="0" />
      <node id="966389532318971620" at="78,140,79,17" concept="0" />
      <node id="966389532318971620" at="79,17,80,22" concept="4" />
      <node id="966389532318971620" at="73,0,82,0" concept="6" trace="createDescriptorForLaboratoryTestHasResultAsNumber#()Ljetbrains/mps/smodel/runtime/ConceptDescriptor;" />
      <scope id="966389532318971620" at="39,65,40,56" />
      <scope id="966389532318971620" at="73,89,80,22">
        <var name="b" id="966389532318971620" />
      </scope>
      <scope id="966389532318971620" at="73,0,82,0" />
    </file>
  </root>
</debug-info>

