<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123165:jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070462154015:jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1081236700938:jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1163670490218:jetbrains.mps.baseLanguage.structure.SwitchStatement" />
  <root nodeRef="r:8040e133-faf5-468f-9abc-4d6ff2d83b11(no.uio.mLab.decisions.data.laboratoryTest.textualResult.translations)/5256308529251956531">
    <file name="TextResultLaboratoryTestDataTranslationProvider.java">
      <node id="5256308529252168624" at="8,0,9,0" concept="2" trace="displayTranslations" />
      <node id="1973009780648272858" at="9,0,10,0" concept="2" trace="generationTranslations" />
      <node id="5256308529251958685" at="13,16,14,64" concept="1" />
      <node id="5256308529251958760" at="15,14,16,64" concept="1" />
      <node id="5256308529251956679" at="11,82,17,5" concept="4" />
      <node id="5256308529251956650" at="11,0,19,0" concept="3" trace="init#(Ljava/lang/String;)Lno/uio/mLab/decisions/data/laboratoryTest/textualResult/translations/ITextResultLaboratoryTestDataTranslations;" />
      <scope id="5256308529251958624" at="13,16,14,64" />
      <scope id="5256308529251958717" at="15,14,16,64" />
      <scope id="5256308529251956653" at="11,82,17,5" />
      <scope id="5256308529251956650" at="11,0,19,0">
        <var name="language" id="1973009780648272373" />
      </scope>
      <unit id="5256308529251956531" at="7,0,20,0" name="no.uio.mLab.decisions.data.laboratoryTest.textualResult.translations.TextResultLaboratoryTestDataTranslationProvider" />
    </file>
  </root>
  <root nodeRef="r:8040e133-faf5-468f-9abc-4d6ff2d83b11(no.uio.mLab.decisions.data.laboratoryTest.textualResult.translations)/5256308529251956597">
    <file name="ITextResultLaboratoryTestDataTranslations.java">
      <node id="7816353213392084808" at="7,0,8,0" concept="0" trace="getILaboratoryTestWithTextResultDataValueIncludeSpecimenTypeIntentionDescription#()Ljava/lang/String;" />
      <node id="5675576922575292122" at="9,0,10,0" concept="0" trace="getLaboratoryTestResultAsTextAlias#()Ljava/lang/String;" />
      <node id="5675576922575292174" at="10,0,11,0" concept="0" trace="getLaboratoryTestResultAsTextDescription#()Ljava/lang/String;" />
      <node id="5315700730340222647" at="11,0,12,0" concept="0" trace="getLaboratoryTestResultWithSpecimenAsTextAlias#()Ljava/lang/String;" />
      <node id="5315700730340222651" at="12,0,13,0" concept="0" trace="getLaboratoryTestResultWithSpecimenAsTextDescription#()Ljava/lang/String;" />
      <node id="5315700730340223499" at="13,0,14,0" concept="0" trace="getLaboratoryTestResultWithSpecimenAsTextKeywordTextResult#()Ljava/lang/String;" />
      <node id="5315700730340224897" at="14,0,15,0" concept="0" trace="getLaboratoryTestResultWithSpecimenAsTextKeywordWithSpecimen#()Ljava/lang/String;" />
      <node id="5675576922575436203" at="16,0,17,0" concept="0" trace="getLaboratoryTestPreviousResultAsTextAlias#()Ljava/lang/String;" />
      <node id="5675576922575436326" at="17,0,18,0" concept="0" trace="getLaboratoryTestPreviousResultAsTextDescription#()Ljava/lang/String;" />
      <node id="5315700730340222656" at="18,0,19,0" concept="0" trace="getLaboratoryTestPreviousResultWithSpecimenAsTextAlias#()Ljava/lang/String;" />
      <node id="5315700730340222660" at="19,0,20,0" concept="0" trace="getLaboratoryTestPreviousResultWithSpecimenAsTextDescription#()Ljava/lang/String;" />
      <node id="5315700730340225288" at="20,0,21,0" concept="0" trace="getLaboratoryTestPreviousResultWithSpecimenAsTextKeywordPreviousTextResult#()Ljava/lang/String;" />
      <node id="5315700730340225292" at="21,0,22,0" concept="0" trace="getLaboratoryTestPreviousResultWithSpecimenAsTextKeywordWithSpecimen#()Ljava/lang/String;" />
      <node id="966389532319073131" at="23,0,24,0" concept="0" trace="getLaboratoryTestHasResultAsTextAlias#()Ljava/lang/String;" />
      <node id="966389532319073831" at="24,0,25,0" concept="0" trace="getLaboratoryTestHasResultAsTextDescription#()Ljava/lang/String;" />
      <node id="966389532319074126" at="25,0,26,0" concept="0" trace="getLaboratoryTestHasResultWithSpecimenAsTextAlias#()Ljava/lang/String;" />
      <node id="966389532319074130" at="26,0,27,0" concept="0" trace="getLaboratoryTestHasResultWithSpecimenAsTextDescription#()Ljava/lang/String;" />
      <node id="966389532319075217" at="27,0,28,0" concept="0" trace="getLaboratoryTestHasResultWithSpecimenAsTextKeywordHasResultAsText#()Ljava/lang/String;" />
      <node id="966389532319075221" at="28,0,29,0" concept="0" trace="getLaboratoryTestHasResultWithSpecimenAsTextKeywordWithSpecimen#()Ljava/lang/String;" />
      <scope id="7816353213392084808" at="7,0,8,0" />
      <scope id="5675576922575292122" at="9,0,10,0" />
      <scope id="5675576922575292174" at="10,0,11,0" />
      <scope id="5315700730340222647" at="11,0,12,0" />
      <scope id="5315700730340222651" at="12,0,13,0" />
      <scope id="5315700730340223499" at="13,0,14,0" />
      <scope id="5315700730340224897" at="14,0,15,0" />
      <scope id="5675576922575436203" at="16,0,17,0" />
      <scope id="5675576922575436326" at="17,0,18,0" />
      <scope id="5315700730340222656" at="18,0,19,0" />
      <scope id="5315700730340222660" at="19,0,20,0" />
      <scope id="5315700730340225288" at="20,0,21,0" />
      <scope id="5315700730340225292" at="21,0,22,0" />
      <scope id="966389532319073131" at="23,0,24,0" />
      <scope id="966389532319073831" at="24,0,25,0" />
      <scope id="966389532319074126" at="25,0,26,0" />
      <scope id="966389532319074130" at="26,0,27,0" />
      <scope id="966389532319075217" at="27,0,28,0" />
      <scope id="966389532319075221" at="28,0,29,0" />
      <unit id="5256308529251956597" at="6,0,30,0" name="no.uio.mLab.decisions.data.laboratoryTest.textualResult.translations.ITextResultLaboratoryTestDataTranslations" />
    </file>
  </root>
  <root nodeRef="r:8040e133-faf5-468f-9abc-4d6ff2d83b11(no.uio.mLab.decisions.data.laboratoryTest.textualResult.translations)/5256308529251958821">
    <file name="EnTextResultLaboratoryTestDataTranslations.java">
      <node id="7816353213392097573" at="8,100,9,35" concept="1" />
      <node id="5675576922575293678" at="13,54,14,33" concept="1" />
      <node id="5675576922575293774" at="17,60,18,59" concept="1" />
      <node id="5315700730340228418" at="21,66,22,58" concept="1" />
      <node id="5315700730340231008" at="25,72,26,76" concept="1" />
      <node id="5315700730340231593" at="29,78,30,48" concept="1" />
      <node id="5315700730340232342" at="33,80,34,18" concept="1" />
      <node id="5675576922575450409" at="39,62,40,42" concept="1" />
      <node id="5675576922575450466" at="43,68,44,71" concept="1" />
      <node id="5315700730340233510" at="47,74,48,66" concept="1" />
      <node id="5315700730340237234" at="51,80,52,90" concept="1" />
      <node id="5315700730340237555" at="55,94,56,56" concept="1" />
      <node id="5315700730340238568" at="59,88,60,18" concept="1" />
      <node id="966389532319079897" at="65,57,66,37" concept="1" />
      <node id="966389532319080019" at="69,63,70,55" concept="1" />
      <node id="966389532319083560" at="73,69,74,61" concept="1" />
      <node id="966389532319112463" at="77,75,78,69" concept="1" />
      <node id="966389532319112874" at="81,86,82,51" concept="1" />
      <node id="966389532319113965" at="85,83,86,18" concept="1" />
      <node id="7816353213392095537" at="7,0,11,0" concept="0" trace="getILaboratoryTestWithTextResultDataValueIncludeSpecimenTypeIntentionDescription#()Ljava/lang/String;" />
      <node id="5675576922575293341" at="12,0,16,0" concept="0" trace="getLaboratoryTestResultAsTextAlias#()Ljava/lang/String;" />
      <node id="5675576922575293347" at="16,0,20,0" concept="0" trace="getLaboratoryTestResultAsTextDescription#()Ljava/lang/String;" />
      <node id="5315700730340227369" at="20,0,24,0" concept="0" trace="getLaboratoryTestResultWithSpecimenAsTextAlias#()Ljava/lang/String;" />
      <node id="5315700730340227375" at="24,0,28,0" concept="0" trace="getLaboratoryTestResultWithSpecimenAsTextDescription#()Ljava/lang/String;" />
      <node id="5315700730340227381" at="28,0,32,0" concept="0" trace="getLaboratoryTestResultWithSpecimenAsTextKeywordTextResult#()Ljava/lang/String;" />
      <node id="5315700730340227387" at="32,0,36,0" concept="0" trace="getLaboratoryTestResultWithSpecimenAsTextKeywordWithSpecimen#()Ljava/lang/String;" />
      <node id="5675576922575449446" at="38,0,42,0" concept="0" trace="getLaboratoryTestPreviousResultAsTextAlias#()Ljava/lang/String;" />
      <node id="5675576922575449452" at="42,0,46,0" concept="0" trace="getLaboratoryTestPreviousResultAsTextDescription#()Ljava/lang/String;" />
      <node id="5315700730340227393" at="46,0,50,0" concept="0" trace="getLaboratoryTestPreviousResultWithSpecimenAsTextAlias#()Ljava/lang/String;" />
      <node id="5315700730340227399" at="50,0,54,0" concept="0" trace="getLaboratoryTestPreviousResultWithSpecimenAsTextDescription#()Ljava/lang/String;" />
      <node id="5315700730340227405" at="54,0,58,0" concept="0" trace="getLaboratoryTestPreviousResultWithSpecimenAsTextKeywordPreviousTextResult#()Ljava/lang/String;" />
      <node id="5315700730340227411" at="58,0,62,0" concept="0" trace="getLaboratoryTestPreviousResultWithSpecimenAsTextKeywordWithSpecimen#()Ljava/lang/String;" />
      <node id="966389532319078423" at="64,0,68,0" concept="0" trace="getLaboratoryTestHasResultAsTextAlias#()Ljava/lang/String;" />
      <node id="966389532319078429" at="68,0,72,0" concept="0" trace="getLaboratoryTestHasResultAsTextDescription#()Ljava/lang/String;" />
      <node id="966389532319080176" at="72,0,76,0" concept="0" trace="getLaboratoryTestHasResultWithSpecimenAsTextAlias#()Ljava/lang/String;" />
      <node id="966389532319080182" at="76,0,80,0" concept="0" trace="getLaboratoryTestHasResultWithSpecimenAsTextDescription#()Ljava/lang/String;" />
      <node id="966389532319080188" at="80,0,84,0" concept="0" trace="getLaboratoryTestHasResultWithSpecimenAsTextKeywordHasResultAsText#()Ljava/lang/String;" />
      <node id="966389532319080194" at="84,0,88,0" concept="0" trace="getLaboratoryTestHasResultWithSpecimenAsTextKeywordWithSpecimen#()Ljava/lang/String;" />
      <scope id="7816353213392095541" at="8,100,9,35" />
      <scope id="5675576922575293345" at="13,54,14,33" />
      <scope id="5675576922575293351" at="17,60,18,59" />
      <scope id="5315700730340227373" at="21,66,22,58" />
      <scope id="5315700730340227379" at="25,72,26,76" />
      <scope id="5315700730340227385" at="29,78,30,48" />
      <scope id="5315700730340227391" at="33,80,34,18" />
      <scope id="5675576922575449450" at="39,62,40,42" />
      <scope id="5675576922575449456" at="43,68,44,71" />
      <scope id="5315700730340227397" at="47,74,48,66" />
      <scope id="5315700730340227403" at="51,80,52,90" />
      <scope id="5315700730340227409" at="55,94,56,56" />
      <scope id="5315700730340227415" at="59,88,60,18" />
      <scope id="966389532319078427" at="65,57,66,37" />
      <scope id="966389532319078433" at="69,63,70,55" />
      <scope id="966389532319080180" at="73,69,74,61" />
      <scope id="966389532319080186" at="77,75,78,69" />
      <scope id="966389532319080192" at="81,86,82,51" />
      <scope id="966389532319080198" at="85,83,86,18" />
      <scope id="7816353213392095537" at="7,0,11,0" />
      <scope id="5675576922575293341" at="12,0,16,0" />
      <scope id="5675576922575293347" at="16,0,20,0" />
      <scope id="5315700730340227369" at="20,0,24,0" />
      <scope id="5315700730340227375" at="24,0,28,0" />
      <scope id="5315700730340227381" at="28,0,32,0" />
      <scope id="5315700730340227387" at="32,0,36,0" />
      <scope id="5675576922575449446" at="38,0,42,0" />
      <scope id="5675576922575449452" at="42,0,46,0" />
      <scope id="5315700730340227393" at="46,0,50,0" />
      <scope id="5315700730340227399" at="50,0,54,0" />
      <scope id="5315700730340227405" at="54,0,58,0" />
      <scope id="5315700730340227411" at="58,0,62,0" />
      <scope id="966389532319078423" at="64,0,68,0" />
      <scope id="966389532319078429" at="68,0,72,0" />
      <scope id="966389532319080176" at="72,0,76,0" />
      <scope id="966389532319080182" at="76,0,80,0" />
      <scope id="966389532319080188" at="80,0,84,0" />
      <scope id="966389532319080194" at="84,0,88,0" />
      <unit id="5256308529251958821" at="6,0,89,0" name="no.uio.mLab.decisions.data.laboratoryTest.textualResult.translations.EnTextResultLaboratoryTestDataTranslations" />
    </file>
  </root>
  <root nodeRef="r:8040e133-faf5-468f-9abc-4d6ff2d83b11(no.uio.mLab.decisions.data.laboratoryTest.textualResult.translations)/5256308529251958900">
    <file name="NoTextResultLaboratoryTestDataTranslations.java">
      <node id="7816353213392112687" at="8,100,9,32" concept="1" />
      <node id="5675576922575295177" at="13,54,14,34" concept="1" />
      <node id="5675576922575295260" at="17,60,18,52" concept="1" />
      <node id="5315700730340240333" at="21,66,22,57" concept="1" />
      <node id="5315700730340242945" at="25,72,26,73" concept="1" />
      <node id="5315700730340243279" at="29,78,30,48" concept="1" />
      <node id="5315700730340244307" at="33,80,34,17" concept="1" />
      <node id="5675576922575451333" at="39,62,40,42" concept="1" />
      <node id="5675576922575451442" at="43,68,44,75" concept="1" />
      <node id="5315700730340245475" at="47,74,48,65" concept="1" />
      <node id="5315700730340248082" at="51,80,52,93" concept="1" />
      <node id="5315700730340248718" at="55,94,56,56" concept="1" />
      <node id="5315700730340249731" at="59,88,60,17" concept="1" />
      <node id="966389532319120118" at="65,57,66,38" concept="1" />
      <node id="966389532319120214" at="69,63,70,71" concept="1" />
      <node id="966389532319127348" at="73,69,74,59" concept="1" />
      <node id="966389532319131225" at="77,75,78,63" concept="1" />
      <node id="966389532319131360" at="81,86,82,51" concept="1" />
      <node id="966389532319132729" at="85,83,86,16" concept="1" />
      <node id="7816353213392106992" at="7,0,11,0" concept="0" trace="getILaboratoryTestWithTextResultDataValueIncludeSpecimenTypeIntentionDescription#()Ljava/lang/String;" />
      <node id="5675576922575294840" at="12,0,16,0" concept="0" trace="getLaboratoryTestResultAsTextAlias#()Ljava/lang/String;" />
      <node id="5675576922575294846" at="16,0,20,0" concept="0" trace="getLaboratoryTestResultAsTextDescription#()Ljava/lang/String;" />
      <node id="5315700730340239284" at="20,0,24,0" concept="0" trace="getLaboratoryTestResultWithSpecimenAsTextAlias#()Ljava/lang/String;" />
      <node id="5315700730340239290" at="24,0,28,0" concept="0" trace="getLaboratoryTestResultWithSpecimenAsTextDescription#()Ljava/lang/String;" />
      <node id="5315700730340239296" at="28,0,32,0" concept="0" trace="getLaboratoryTestResultWithSpecimenAsTextKeywordTextResult#()Ljava/lang/String;" />
      <node id="5315700730340239302" at="32,0,36,0" concept="0" trace="getLaboratoryTestResultWithSpecimenAsTextKeywordWithSpecimen#()Ljava/lang/String;" />
      <node id="5675576922575450699" at="38,0,42,0" concept="0" trace="getLaboratoryTestPreviousResultAsTextAlias#()Ljava/lang/String;" />
      <node id="5675576922575450705" at="42,0,46,0" concept="0" trace="getLaboratoryTestPreviousResultAsTextDescription#()Ljava/lang/String;" />
      <node id="5315700730340239308" at="46,0,50,0" concept="0" trace="getLaboratoryTestPreviousResultWithSpecimenAsTextAlias#()Ljava/lang/String;" />
      <node id="5315700730340239314" at="50,0,54,0" concept="0" trace="getLaboratoryTestPreviousResultWithSpecimenAsTextDescription#()Ljava/lang/String;" />
      <node id="5315700730340239320" at="54,0,58,0" concept="0" trace="getLaboratoryTestPreviousResultWithSpecimenAsTextKeywordPreviousTextResult#()Ljava/lang/String;" />
      <node id="5315700730340239326" at="58,0,62,0" concept="0" trace="getLaboratoryTestPreviousResultWithSpecimenAsTextKeywordWithSpecimen#()Ljava/lang/String;" />
      <node id="966389532319118644" at="64,0,68,0" concept="0" trace="getLaboratoryTestHasResultAsTextAlias#()Ljava/lang/String;" />
      <node id="966389532319118650" at="68,0,72,0" concept="0" trace="getLaboratoryTestHasResultAsTextDescription#()Ljava/lang/String;" />
      <node id="966389532319125537" at="72,0,76,0" concept="0" trace="getLaboratoryTestHasResultWithSpecimenAsTextAlias#()Ljava/lang/String;" />
      <node id="966389532319125543" at="76,0,80,0" concept="0" trace="getLaboratoryTestHasResultWithSpecimenAsTextDescription#()Ljava/lang/String;" />
      <node id="966389532319125549" at="80,0,84,0" concept="0" trace="getLaboratoryTestHasResultWithSpecimenAsTextKeywordHasResultAsText#()Ljava/lang/String;" />
      <node id="966389532319125555" at="84,0,88,0" concept="0" trace="getLaboratoryTestHasResultWithSpecimenAsTextKeywordWithSpecimen#()Ljava/lang/String;" />
      <scope id="7816353213392106996" at="8,100,9,32" />
      <scope id="5675576922575294844" at="13,54,14,34" />
      <scope id="5675576922575294850" at="17,60,18,52" />
      <scope id="5315700730340239288" at="21,66,22,57" />
      <scope id="5315700730340239294" at="25,72,26,73" />
      <scope id="5315700730340239300" at="29,78,30,48" />
      <scope id="5315700730340239306" at="33,80,34,17" />
      <scope id="5675576922575450703" at="39,62,40,42" />
      <scope id="5675576922575450709" at="43,68,44,75" />
      <scope id="5315700730340239312" at="47,74,48,65" />
      <scope id="5315700730340239318" at="51,80,52,93" />
      <scope id="5315700730340239324" at="55,94,56,56" />
      <scope id="5315700730340239330" at="59,88,60,17" />
      <scope id="966389532319118648" at="65,57,66,38" />
      <scope id="966389532319118654" at="69,63,70,71" />
      <scope id="966389532319125541" at="73,69,74,59" />
      <scope id="966389532319125547" at="77,75,78,63" />
      <scope id="966389532319125553" at="81,86,82,51" />
      <scope id="966389532319125559" at="85,83,86,16" />
      <scope id="7816353213392106992" at="7,0,11,0" />
      <scope id="5675576922575294840" at="12,0,16,0" />
      <scope id="5675576922575294846" at="16,0,20,0" />
      <scope id="5315700730340239284" at="20,0,24,0" />
      <scope id="5315700730340239290" at="24,0,28,0" />
      <scope id="5315700730340239296" at="28,0,32,0" />
      <scope id="5315700730340239302" at="32,0,36,0" />
      <scope id="5675576922575450699" at="38,0,42,0" />
      <scope id="5675576922575450705" at="42,0,46,0" />
      <scope id="5315700730340239308" at="46,0,50,0" />
      <scope id="5315700730340239314" at="50,0,54,0" />
      <scope id="5315700730340239320" at="54,0,58,0" />
      <scope id="5315700730340239326" at="58,0,62,0" />
      <scope id="966389532319118644" at="64,0,68,0" />
      <scope id="966389532319118650" at="68,0,72,0" />
      <scope id="966389532319125537" at="72,0,76,0" />
      <scope id="966389532319125543" at="76,0,80,0" />
      <scope id="966389532319125549" at="80,0,84,0" />
      <scope id="966389532319125555" at="84,0,88,0" />
      <unit id="5256308529251958900" at="6,0,89,0" name="no.uio.mLab.decisions.data.laboratoryTest.textualResult.translations.NoTextResultLaboratoryTestDataTranslations" />
    </file>
  </root>
</debug-info>

