<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123155:jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068390468200:jetbrains.mps.baseLanguage.structure.FieldDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123159:jetbrains.mps.baseLanguage.structure.IfStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242864:jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070462154015:jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1081236700938:jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" />
  <root>
    <file name="ConceptPresentationAspectImpl.java">
      <unit at="11,0,37,0" name="no.uio.mLab.decisions.tasks.secondaryWork.structure.ConceptPresentationAspectImpl" />
    </file>
    <file name="LanguageConceptSwitch.java">
      <unit at="10,0,30,0" name="no.uio.mLab.decisions.tasks.secondaryWork.structure.LanguageConceptSwitch" />
    </file>
    <file name="StructureAspectDescriptor.java">
      <unit at="14,0,63,0" name="no.uio.mLab.decisions.tasks.secondaryWork.structure.StructureAspectDescriptor" />
    </file>
  </root>
  <root nodeRef="r:cbf54237-c566-461d-bab3-000e22c54a23(no.uio.mLab.decisions.tasks.secondaryWork.structure)/7282862830139110703">
    <file name="ConceptPresentationAspectImpl.java">
      <node id="7282862830139110703" at="12,0,13,0" concept="1" trace="props_ITranslatableSecondaryWorkTaskConcept" />
      <node id="7282862830139110703" at="21,66,22,76" concept="3" />
      <node id="7282862830139110703" at="22,76,23,69" concept="0" />
      <node id="7282862830139110703" at="24,9,25,59" concept="4" />
      <node id="7282862830139110703" at="20,71,24,9" concept="2" />
      <scope id="7282862830139110703" at="21,66,23,69">
        <var name="cpb" id="7282862830139110703" />
      </scope>
      <scope id="7282862830139110703" at="20,71,25,59" />
    </file>
    <file name="LanguageConceptSwitch.java">
      <node id="7282862830139110703" at="12,0,13,0" concept="5" trace="ITranslatableSecondaryWorkTaskConcept" />
      <node id="7282862830139110703" at="16,116,17,76" concept="0" />
    </file>
    <file name="StructureAspectDescriptor.java">
      <node id="7282862830139110703" at="15,0,16,0" concept="1" trace="myConceptITranslatableSecondaryWorkTaskConcept" />
      <node id="7282862830139110703" at="32,71,33,62" concept="4" />
      <node id="7282862830139110703" at="45,95,46,213" concept="3" />
      <node id="7282862830139110703" at="46,213,47,19" concept="0" />
      <node id="7282862830139110703" at="47,19,48,128" concept="0" />
      <node id="7282862830139110703" at="48,128,49,17" concept="0" />
      <node id="7282862830139110703" at="49,17,50,22" concept="4" />
      <node id="7282862830139110703" at="55,123,56,76" concept="0" />
      <node id="7282862830139110703" at="45,0,52,0" concept="6" trace="createDescriptorForITranslatableSecondaryWorkTaskConcept#()Ljetbrains/mps/smodel/runtime/ConceptDescriptor;" />
      <scope id="7282862830139110703" at="32,71,33,62" />
      <scope id="7282862830139110703" at="45,95,50,22">
        <var name="b" id="7282862830139110703" />
      </scope>
      <scope id="7282862830139110703" at="45,0,52,0" />
    </file>
  </root>
  <root nodeRef="r:cbf54237-c566-461d-bab3-000e22c54a23(no.uio.mLab.decisions.tasks.secondaryWork.structure)/7282862830139116429">
    <file name="ConceptPresentationAspectImpl.java">
      <node id="7282862830139116429" at="13,0,14,0" concept="1" trace="props_ScheduleSecondaryMicrobiologyWork" />
      <node id="7282862830139116429" at="27,62,28,76" concept="3" />
      <node id="7282862830139116429" at="28,76,29,67" concept="0" />
      <node id="7282862830139116429" at="29,67,30,65" concept="0" />
      <node id="7282862830139116429" at="31,9,32,55" concept="4" />
      <node id="7282862830139116429" at="26,67,31,9" concept="2" />
      <scope id="7282862830139116429" at="27,62,30,65">
        <var name="cpb" id="7282862830139116429" />
      </scope>
      <scope id="7282862830139116429" at="26,67,32,55" />
    </file>
    <file name="LanguageConceptSwitch.java">
      <node id="7282862830139116429" at="13,0,14,0" concept="5" trace="ScheduleSecondaryMicrobiologyWork" />
      <node id="7282862830139116429" at="17,76,18,72" concept="0" />
    </file>
    <file name="StructureAspectDescriptor.java">
      <node id="7282862830139116429" at="16,0,17,0" concept="1" trace="myConceptScheduleSecondaryMicrobiologyWork" />
      <node id="7282862830139116429" at="34,67,35,58" concept="4" />
      <node id="7282862830139116429" at="52,91,53,209" concept="3" />
      <node id="7282862830139116429" at="53,209,54,34" concept="0" />
      <node id="7282862830139116429" at="54,34,55,123" concept="0" />
      <node id="7282862830139116429" at="56,76,57,128" concept="0" />
      <node id="7282862830139116429" at="57,128,58,17" concept="0" />
      <node id="7282862830139193463" at="58,17,59,207" concept="0" />
      <node id="7282862830139116429" at="59,207,60,22" concept="4" />
      <node id="7282862830139116429" at="52,0,62,0" concept="6" trace="createDescriptorForScheduleSecondaryMicrobiologyWork#()Ljetbrains/mps/smodel/runtime/ConceptDescriptor;" />
      <scope id="7282862830139116429" at="34,67,35,58" />
      <scope id="7282862830139116429" at="52,91,60,22">
        <var name="b" id="7282862830139116429" />
      </scope>
      <scope id="7282862830139116429" at="52,0,62,0" />
    </file>
  </root>
</debug-info>

