<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1082485599095:jetbrains.mps.baseLanguage.structure.BlockStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123155:jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123159:jetbrains.mps.baseLanguage.structure.IfStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123165:jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242864:jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <root>
    <file name="ActionAspectDescriptorImpl.java">
      <unit at="13,0,38,0" name="no.uio.mLab.decisions.core.actions.ActionAspectDescriptorImpl" />
    </file>
  </root>
  <root nodeRef="r:64979d87-c309-4ab9-a53d-1b2d0e0d912e(no.uio.mLab.decisions.core.actions)/1560130832594119249">
    <file name="Not_NodeFactory.java">
      <node id="1560130832594119263" at="15,7,16,43" concept="4" />
      <node id="1560130832594119414" at="17,198,18,192" concept="1" />
      <node id="1560130832594129937" at="18,192,19,17" concept="5" />
      <node id="1560130832594119263" at="16,43,20,9" concept="2" />
      <node id="1560130832594119263" at="14,91,21,7" concept="0" />
      <node id="1560130832594119250" at="14,0,23,0" concept="3" trace="setup#(Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SModel;)V" />
      <scope id="1560130832594119265" at="17,198,19,17" />
      <scope id="1560130832594119263" at="15,7,20,9">
        <var name="condition" id="1560130832594119263" />
      </scope>
      <scope id="1560130832594119250" at="14,91,21,7" />
      <scope id="1560130832594119250" at="14,0,23,0">
        <var name="enclosingNode" id="1560130832594119250" />
        <var name="model" id="1560130832594119250" />
        <var name="newNode" id="1560130832594119250" />
        <var name="sampleNode" id="1560130832594119250" />
      </scope>
      <unit id="1560130832594119250" at="13,0,24,0" name="no.uio.mLab.decisions.core.actions.Not_NodeFactory$NodeFactory_1560130832594119250" />
      <unit id="1560130832594119249" at="12,0,25,0" name="no.uio.mLab.decisions.core.actions.Not_NodeFactory" />
    </file>
  </root>
  <root nodeRef="r:64979d87-c309-4ab9-a53d-1b2d0e0d912e(no.uio.mLab.decisions.core.actions)/1560130832598270908">
    <file name="AtomicNumber_NodeFactory.java">
      <node id="1560130832598270922" at="15,7,16,44" concept="4" />
      <node id="1560130832598271126" at="17,212,18,350" concept="1" />
      <node id="1560130832598276272" at="18,350,19,17" concept="5" />
      <node id="1560130832598270922" at="16,44,20,9" concept="2" />
      <node id="1560130832598270922" at="14,91,21,7" concept="0" />
      <node id="1560130832598270909" at="14,0,23,0" concept="3" trace="setup#(Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SModel;)V" />
      <scope id="1560130832598270924" at="17,212,19,17" />
      <scope id="1560130832598270922" at="15,7,20,9">
        <var name="constraint" id="1560130832598270922" />
      </scope>
      <scope id="1560130832598270909" at="14,91,21,7" />
      <scope id="1560130832598270909" at="14,0,23,0">
        <var name="enclosingNode" id="1560130832598270909" />
        <var name="model" id="1560130832598270909" />
        <var name="newNode" id="1560130832598270909" />
        <var name="sampleNode" id="1560130832598270909" />
      </scope>
      <unit id="1560130832598270909" at="13,0,24,0" name="no.uio.mLab.decisions.core.actions.AtomicNumber_NodeFactory$NodeFactory_1560130832598270909" />
      <unit id="1560130832598270908" at="12,0,25,0" name="no.uio.mLab.decisions.core.actions.AtomicNumber_NodeFactory" />
    </file>
  </root>
  <root nodeRef="r:64979d87-c309-4ab9-a53d-1b2d0e0d912e(no.uio.mLab.decisions.core.actions)/1560130832598572037">
    <file name="CompositeCondition_NodeFactory.java">
      <node id="1560130832598572051" at="16,7,17,43" concept="4" />
      <node id="1560130832598572141" at="18,207,19,419" concept="1" />
      <node id="1560130832598650526" at="19,419,20,17" concept="5" />
      <node id="1560130832599040344" at="23,7,24,43" concept="4" />
      <node id="1560130832599056958" at="25,198,26,229" concept="1" />
      <node id="1560130832599073238" at="26,229,27,17" concept="5" />
      <node id="1560130832598572051" at="17,43,21,9" concept="2" />
      <node id="1560130832599040344" at="24,43,28,9" concept="2" />
      <node id="1560130832598572051" at="15,91,22,7" concept="0" />
      <node id="1560130832599040344" at="22,7,29,7" concept="0" />
      <node id="1560130832598572038" at="15,0,31,0" concept="3" trace="setup#(Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SModel;)V" />
      <scope id="1560130832598572053" at="18,207,20,17" />
      <scope id="1560130832599040348" at="25,198,27,17" />
      <scope id="1560130832598572051" at="16,7,21,9">
        <var name="composite" id="1560130832598572051" />
      </scope>
      <scope id="1560130832599040344" at="23,7,28,9">
        <var name="condition" id="1560130832599040344" />
      </scope>
      <scope id="1560130832598572038" at="15,91,29,7" />
      <scope id="1560130832598572038" at="15,0,31,0">
        <var name="enclosingNode" id="1560130832598572038" />
        <var name="model" id="1560130832598572038" />
        <var name="newNode" id="1560130832598572038" />
        <var name="sampleNode" id="1560130832598572038" />
      </scope>
      <unit id="1560130832598572038" at="14,0,32,0" name="no.uio.mLab.decisions.core.actions.CompositeCondition_NodeFactory$NodeFactory_1560130832598572038" />
      <unit id="1560130832598572037" at="13,0,33,0" name="no.uio.mLab.decisions.core.actions.CompositeCondition_NodeFactory" />
    </file>
  </root>
  <root nodeRef="r:64979d87-c309-4ab9-a53d-1b2d0e0d912e(no.uio.mLab.decisions.core.actions)/3086023999829982616">
    <file name="CompositePointcut_NodeFactory.java">
      <node id="3086023999829982658" at="16,7,17,42" concept="4" />
      <node id="3086023999829982775" at="18,196,19,227" concept="1" />
      <node id="3086023999829982658" at="17,42,20,9" concept="2" />
      <node id="3086023999829982658" at="15,91,21,7" concept="0" />
      <node id="3086023999829982617" at="15,0,23,0" concept="3" trace="setup#(Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SModel;)V" />
      <scope id="3086023999829982660" at="18,196,19,227" />
      <scope id="3086023999829982658" at="16,7,20,9">
        <var name="pointcut" id="3086023999829982658" />
      </scope>
      <scope id="3086023999829982617" at="15,91,21,7" />
      <scope id="3086023999829982617" at="15,0,23,0">
        <var name="enclosingNode" id="3086023999829982617" />
        <var name="model" id="3086023999829982617" />
        <var name="newNode" id="3086023999829982617" />
        <var name="sampleNode" id="3086023999829982617" />
      </scope>
      <unit id="3086023999829982617" at="14,0,24,0" name="no.uio.mLab.decisions.core.actions.CompositePointcut_NodeFactory$NodeFactory_3086023999829982617" />
      <unit id="3086023999829982616" at="13,0,25,0" name="no.uio.mLab.decisions.core.actions.CompositePointcut_NodeFactory" />
    </file>
  </root>
  <root nodeRef="r:64979d87-c309-4ab9-a53d-1b2d0e0d912e(no.uio.mLab.decisions.core.actions)/5315700730312486438">
    <file name="AspectVariable_NodeFactory.java">
      <node id="5315700730312486452" at="15,7,16,42" concept="4" />
      <node id="5315700730312486542" at="17,202,18,315" concept="1" />
      <node id="5315700730312486452" at="16,42,19,9" concept="2" />
      <node id="5315700730312486452" at="14,91,20,7" concept="0" />
      <node id="5315700730312486439" at="14,0,22,0" concept="3" trace="setup#(Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SNode;Lorg/jetbrains/mps/openapi/model/SModel;)V" />
      <scope id="5315700730312486454" at="17,202,18,315" />
      <scope id="5315700730312486452" at="15,7,19,9">
        <var name="variable" id="5315700730312486452" />
      </scope>
      <scope id="5315700730312486439" at="14,91,20,7" />
      <scope id="5315700730312486439" at="14,0,22,0">
        <var name="enclosingNode" id="5315700730312486439" />
        <var name="model" id="5315700730312486439" />
        <var name="newNode" id="5315700730312486439" />
        <var name="sampleNode" id="5315700730312486439" />
      </scope>
      <unit id="5315700730312486439" at="13,0,23,0" name="no.uio.mLab.decisions.core.actions.AspectVariable_NodeFactory$NodeFactory_5315700730312486439" />
      <unit id="5315700730312486438" at="12,0,24,0" name="no.uio.mLab.decisions.core.actions.AspectVariable_NodeFactory" />
    </file>
  </root>
</debug-info>

