<?xml version="1.0" encoding="UTF-8"?>
<debug-info version="2">
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123155:jetbrains.mps.baseLanguage.structure.ExpressionStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068390468200:jetbrains.mps.baseLanguage.structure.FieldDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068580123159:jetbrains.mps.baseLanguage.structure.IfStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242864:jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1068581242878:jetbrains.mps.baseLanguage.structure.ReturnStatement" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1070462154015:jetbrains.mps.baseLanguage.structure.StaticFieldDeclaration" />
  <concept fqn="c:f3061a53-9226-4cc5-a443-f952ceaf5816/1081236700938:jetbrains.mps.baseLanguage.structure.StaticMethodDeclaration" />
  <root>
    <file name="ConceptPresentationAspectImpl.java">
      <unit at="11,0,45,0" name="no.uio.mLab.entities.biochemistry.structure.ConceptPresentationAspectImpl" />
    </file>
    <file name="LanguageConceptSwitch.java">
      <unit at="10,0,32,0" name="no.uio.mLab.entities.biochemistry.structure.LanguageConceptSwitch" />
    </file>
    <file name="StructureAspectDescriptor.java">
      <unit at="14,0,76,0" name="no.uio.mLab.entities.biochemistry.structure.StructureAspectDescriptor" />
    </file>
  </root>
  <root nodeRef="r:3abf6acc-a4c5-4ee7-8b22-79c4941d18e6(no.uio.mLab.entities.biochemistry.structure)/1560130832615969003">
    <file name="ConceptPresentationAspectImpl.java">
      <node id="1560130832615969003" at="12,0,13,0" concept="1" trace="props_BiochemistrySpecialistType" />
      <node id="1560130832615969003" at="22,55,23,76" concept="3" />
      <node id="1560130832615969003" at="23,76,24,35" concept="0" />
      <node id="1560130832615969003" at="24,35,25,58" concept="0" />
      <node id="1560130832615969003" at="26,9,27,48" concept="4" />
      <node id="1560130832615969003" at="21,60,26,9" concept="2" />
      <scope id="1560130832615969003" at="22,55,25,58">
        <var name="cpb" id="1560130832615969003" />
      </scope>
      <scope id="1560130832615969003" at="21,60,27,48" />
    </file>
    <file name="LanguageConceptSwitch.java">
      <node id="1560130832615969003" at="12,0,13,0" concept="5" trace="BiochemistrySpecialistType" />
      <node id="1560130832615969003" at="17,116,18,65" concept="0" />
    </file>
    <file name="StructureAspectDescriptor.java">
      <node id="1560130832615969003" at="15,0,16,0" concept="1" trace="myConceptBiochemistrySpecialistType" />
      <node id="1560130832615969003" at="33,60,34,51" concept="4" />
      <node id="1560130832615969003" at="48,84,49,194" concept="3" />
      <node id="1560130832615969003" at="49,194,50,33" concept="0" />
      <node id="1560130832615969003" at="50,33,51,139" concept="0" />
      <node id="1560130832615969003" at="52,76,53,120" concept="0" />
      <node id="1560130832615969003" at="53,120,54,17" concept="0" />
      <node id="1560130832615969003" at="54,17,55,22" concept="4" />
      <node id="1560130832615969003" at="48,0,57,0" concept="6" trace="createDescriptorForBiochemistrySpecialistType#()Ljetbrains/mps/smodel/runtime/ConceptDescriptor;" />
      <scope id="1560130832615969003" at="33,60,34,51" />
      <scope id="1560130832615969003" at="48,84,55,22">
        <var name="b" id="1560130832615969003" />
      </scope>
      <scope id="1560130832615969003" at="48,0,57,0" />
    </file>
  </root>
  <root nodeRef="r:3abf6acc-a4c5-4ee7-8b22-79c4941d18e6(no.uio.mLab.entities.biochemistry.structure)/4776543977235462452">
    <file name="ConceptPresentationAspectImpl.java">
      <node id="4776543977235462452" at="14,0,15,0" concept="1" trace="props_ITranslatableBiochemistryEntitiesConcept" />
      <node id="4776543977235462452" at="36,69,37,76" concept="3" />
      <node id="4776543977235462452" at="37,76,38,72" concept="0" />
      <node id="4776543977235462452" at="39,9,40,62" concept="4" />
      <node id="4776543977235462452" at="35,74,39,9" concept="2" />
      <scope id="4776543977235462452" at="36,69,38,72">
        <var name="cpb" id="4776543977235462452" />
      </scope>
      <scope id="4776543977235462452" at="35,74,40,62" />
    </file>
    <file name="LanguageConceptSwitch.java">
      <node id="4776543977235462452" at="14,0,15,0" concept="5" trace="ITranslatableBiochemistryEntitiesConcept" />
      <node id="4776543977235462452" at="19,55,20,79" concept="0" />
    </file>
    <file name="StructureAspectDescriptor.java">
      <node id="4776543977235462452" at="17,0,18,0" concept="1" trace="myConceptITranslatableBiochemistryEntitiesConcept" />
      <node id="4776543977235462452" at="37,74,38,65" concept="4" />
      <node id="4776543977235462452" at="51,139,52,76" concept="0" />
      <node id="4776543977235462452" at="61,76,62,76" concept="0" />
      <node id="4776543977235462452" at="68,98,69,208" concept="3" />
      <node id="4776543977235462452" at="69,208,70,19" concept="0" />
      <node id="4776543977235462452" at="70,19,71,120" concept="0" />
      <node id="4776543977235462452" at="71,120,72,17" concept="0" />
      <node id="4776543977235462452" at="72,17,73,22" concept="4" />
      <node id="4776543977235462452" at="68,0,75,0" concept="6" trace="createDescriptorForITranslatableBiochemistryEntitiesConcept#()Ljetbrains/mps/smodel/runtime/ConceptDescriptor;" />
      <scope id="4776543977235462452" at="37,74,38,65" />
      <scope id="4776543977235462452" at="68,98,73,22">
        <var name="b" id="4776543977235462452" />
      </scope>
      <scope id="4776543977235462452" at="68,0,75,0" />
    </file>
  </root>
  <root nodeRef="r:3abf6acc-a4c5-4ee7-8b22-79c4941d18e6(no.uio.mLab.entities.biochemistry.structure)/6849753176701914014">
    <file name="ConceptPresentationAspectImpl.java">
      <node id="6849753176701914014" at="13,0,14,0" concept="1" trace="props_BiochemistryTest" />
      <node id="6849753176701914014" at="29,45,30,76" concept="3" />
      <node id="6849753176701914014" at="30,76,31,35" concept="0" />
      <node id="6849753176701914014" at="31,35,32,48" concept="0" />
      <node id="6849753176701914014" at="33,9,34,38" concept="4" />
      <node id="6849753176701914014" at="28,50,33,9" concept="2" />
      <scope id="6849753176701914014" at="29,45,32,48">
        <var name="cpb" id="6849753176701914014" />
      </scope>
      <scope id="6849753176701914014" at="28,50,34,38" />
    </file>
    <file name="LanguageConceptSwitch.java">
      <node id="6849753176701914014" at="13,0,14,0" concept="5" trace="BiochemistryTest" />
      <node id="6849753176701914014" at="18,65,19,55" concept="0" />
    </file>
    <file name="StructureAspectDescriptor.java">
      <node id="6849753176701914014" at="16,0,17,0" concept="1" trace="myConceptBiochemistryTest" />
      <node id="6849753176701914014" at="35,50,36,41" concept="4" />
      <node id="6849753176701914014" at="57,74,58,184" concept="3" />
      <node id="6849753176701914014" at="58,184,59,33" concept="0" />
      <node id="6849753176701914014" at="59,33,60,140" concept="0" />
      <node id="6849753176701914014" at="60,140,61,76" concept="0" />
      <node id="6849753176701914014" at="62,76,63,120" concept="0" />
      <node id="6849753176701914014" at="63,120,64,17" concept="0" />
      <node id="8466382076832006276" at="64,17,65,63" concept="0" />
      <node id="6849753176701914014" at="65,63,66,22" concept="4" />
      <node id="6849753176701914014" at="57,0,68,0" concept="6" trace="createDescriptorForBiochemistryTest#()Ljetbrains/mps/smodel/runtime/ConceptDescriptor;" />
      <scope id="6849753176701914014" at="35,50,36,41" />
      <scope id="6849753176701914014" at="57,74,66,22">
        <var name="b" id="6849753176701914014" />
      </scope>
      <scope id="6849753176701914014" at="57,0,68,0" />
    </file>
  </root>
</debug-info>

